# jfreechart

./: .gitattributes  .gitignore  261P_README  ChangeLog  NEWS  README.md  README.txt  README_old.txt  XYSplineRenderer.java  maven-jfreechart-project.xml  nbbuild.xml  pom.xml  static-analysis.datadog.yml
ant/: build-1.6.xml  build-fx.xml  build-swt.xml  build.xml
branches/jfreechart-1.0.x-branch/: ChangeLog  NEWS  README.txt  maven-jfreechart-project.xml  nbbuild.xml  pom.xml
branches/jfreechart-1.0.x-branch/ant/: build-fx.xml  build-swt.xml  build.xml
branches/jfreechart-1.0.x-branch/checkstyle/: javadocs.xml  lines.xml  style.xml  whitespace.xml
branches/jfreechart-1.0.x-branch/jsfreechart/: BarChartDemo.html  LineChartDemo.html  README.txt  ScatterChartDemo.html
branches/jfreechart-1.0.x-branch/jsfreechart/lib/: jsfreechart.js
branches/jfreechart-1.0.x-branch/nbproject/: genfiles.properties  project.properties  project.xml
branches/jfreechart-1.0.x-branch/source/org/jfree/chart/: ChartColor.java  ChartFactory.java  ChartFrame.java  ChartHints.java  ChartMouseEvent.java  ChartMouseListener.java  ChartPanel.java  ChartRenderingInfo.java  ChartTheme.java  ChartTransferable.java  ChartUtilities.java  ClipPath.java  DrawableLegendItem.java  Effect3D.java  HashUtilities.java  JFreeChart.java  LegendItem.java  LegendItemCollection.java  LegendItemSource.java  LegendRenderingOrder.java  LocalizationBundle.properties  LocalizationBundle_it.properties  LocalizationBundle_ja.properties  LocalizationBundle_ru.properties  LocalizationBundle_zh_CN.properties  LocalizationBundle_zh_TW.properties  MouseWheelHandler.java  PaintMap.java  PolarChartPanel.java  StandardChartTheme.java  StrokeMap.java
branches/jfreechart-1.0.x-branch/source/org/jfree/chart/annotations/: AbstractAnnotation.java  AbstractXYAnnotation.java  Annotation.java  CategoryAnnotation.java  CategoryLineAnnotation.java  CategoryPointerAnnotation.java  CategoryTextAnnotation.java  TextAnnotation.java  XYAnnotation.java  XYAnnotationBoundsInfo.java  XYBoxAnnotation.java  XYDataImageAnnotation.java  XYDrawableAnnotation.java  XYImageAnnotation.java  XYLineAnnotation.java  XYPointerAnnotation.java  XYPolygonAnnotation.java  XYTextAnnotation.java  XYTitleAnnotation.java
branches/jfreechart-1.0.x-branch/source/org/jfree/chart/axis/: Axis.java  AxisCollection.java  AxisLabelLocation.java  AxisLocation.java  AxisSpace.java  AxisState.java  CategoryAnchor.java  CategoryAxis.java  CategoryAxis3D.java  CategoryLabelPosition.java  CategoryLabelPositions.java  CategoryLabelWidthType.java  CategoryTick.java  ColorBar.java  CompassFormat.java  CyclicNumberAxis.java  DateAxis.java  DateTick.java  DateTickMarkPosition.java  DateTickUnit.java  DateTickUnitType.java  ExtendedCategoryAxis.java  LogAxis.java  LogTick.java  LogarithmicAxis.java  ModuloAxis.java  MonthDateFormat.java  NumberAxis.java  NumberAxis3D.java  NumberTick.java  NumberTickUnit.java  NumberTickUnitSource.java  PeriodAxis.java  PeriodAxisLabelInfo.java  QuarterDateFormat.java  SegmentedTimeline.java  StandardTickUnitSource.java  SubCategoryAxis.java  SymbolAxis.java  Tick.java  (+6 more)
branches/jfreechart-1.0.x-branch/source/org/jfree/chart/block/: AbstractBlock.java  Arrangement.java  Block.java  BlockBorder.java  BlockContainer.java  BlockFrame.java  BlockParams.java  BlockResult.java  BorderArrangement.java  CenterArrangement.java  ColorBlock.java  ColumnArrangement.java  EmptyBlock.java  EntityBlockParams.java  EntityBlockResult.java  FlowArrangement.java  GridArrangement.java  LabelBlock.java  LengthConstraintType.java  LineBorder.java  RectangleConstraint.java
branches/jfreechart-1.0.x-branch/source/org/jfree/data/: ComparableObjectItem.java  ComparableObjectSeries.java  DataUtilities.java  DefaultKeyedValue.java  DefaultKeyedValues.java  DefaultKeyedValues2D.java  DomainInfo.java  DomainOrder.java  KeyToGroupMap.java  KeyedObject.java  KeyedObjects.java  KeyedObjects2D.java  KeyedValueComparator.java  KeyedValueComparatorType.java  KeyedValues.java  KeyedValues2D.java  KeyedValuesItemKey.java  Range.java  RangeInfo.java  RangeType.java  UnknownKeyException.java  Value.java  Values.java  Values2D.java
branches/jfreechart-1.0.x-branch/svg/: EQTBarChartDemo1.html
branches/jfreechart-1.0.x-branch/svg/js/: README.txt  build.sh  jfreechart_utils.js
branches/jfreechart-1.0.x-branch/svg/js/src/: KeyedValueLabels.js  KeyedValuesDataset.js
branches/jfreechart-1.0.x-branch/swt/: README
branches/jfreechart-1.0.x-branch/tests/org/jfree/chart/: AreaChartTest.java  BarChart3DTest.java  BarChart3DTests.java  BarChartTest.java  BarChartTests.java  ChartPanelTest.java  ChartPanelTests.java  ChartRenderingInfoTest.java  GanttChartTest.java  HashUtilitiesTest.java  HashUtilitiesTests.java  JFreeChartTest.java  JFreeChartTestSuite.java  JFreeChartTests.java  LegendItemCollectionTest.java  LegendItemCollectionTests.java  LegendItemTest.java  LineChart3DTest.java  LineChart3DTests.java  LineChartTest.java  LineChartTests.java  MeterChartTests.java  PaintMapTest.java  PieChart3DTest.java  PieChart3DTests.java  PieChartTest.java  PieChartTests.java  ScatterPlotTest.java  ScatterPlotTests.java  StackedAreaChartTest.java  StackedAreaChartTests.java  StackedBarChart3DTest.java  StackedBarChart3DTests.java  StackedBarChartTest.java  StackedBarChartTests.java  StandardChartThemeTest.java  StandardChartThemeTests.java  StrokeMapTest.java  StrokeMapTests.java  TestUtilities.java  (+11 more)
branches/jfreechart-1.0.x-branch/tests/org/jfree/data/: ComparableObjectItemTest.java  ComparableObjectSeriesTest.java  ComparableObjectSeriesTests.java  DataUtilitiesTest.java  DefaultKeyedValueTest.java  DefaultKeyedValues2DTest.java  DefaultKeyedValuesTest.java  DomainOrderTest.java  DomainOrderTests.java  KeyToGroupMapTest.java  KeyToGroupMapTests.java  KeyedObjectTest.java  KeyedObjects2DTest.java  KeyedObjects2DTests.java  KeyedObjectsTest.java  KeyedObjectsTests.java  RangeTest.java  RangeTests.java  RangeTypeTest.java  RangeTypeTests.java
(+4461 files in other folders)
