<!-- An ANT build file for JFreeChart -->

<!-- Written by David Gilbert. -->

<!-- Tested recently with Ant 1.8.2 -->
<!-- To run this script, you need to make sure the libraries used by -->
<!-- JFreeChart are copied to the ../lib directory (or edit the -->
<!-- initialise task to point to the appropriate jar files). -->

<!-- This script will create temporary directories ../build and -->
<!-- ../distribution, as working areas.  A ../javadoc directory will -->
<!-- be created for the Javadoc HTML pages. -->

<!-- If you have comments about this script, please post a message -->
<!-- on the JFreeChart developers mailing list. -->

<project name="jfreechart" default="all" basedir="..">

    <!-- Initialisation. -->
    <target name="initialise" description="Initialise required settings.">
        <tstamp />
        <property name="jfreechart.name" value="jfreechart" />
        <property name="jfreechart.version" value="1.0.20" />
        <property name="jcommon.name" value="jcommon" />
        <property name="jcommon.version" value="1.0.24" />
        <property name="jcommon.jar" value="${basedir}/lib/${jcommon.name}-${jcommon.version}.jar"/>
        <property name="jfreesvg.name" value="jfreesvg" />
        <property name="jfreesvg.version" value="3.2" />
        <property name="orsonpdf.name" value="orsonpdf" />
        <property name="orsonpdf.version" value="1.7" />
        <property name="orsoncharts.version" value="1.6" />
        <property name="builddir" value="${basedir}/build" />
        <property name="servlet.jar" value="${basedir}/lib/servlet.jar"/>
        <property name="junit.jar" value="${basedir}/lib/junit-4.11.jar"/>
        <property name="hamcrest.jar" value="${basedir}/lib/hamcrest-core-1.3.jar"/>
        <property name="src.version" value="1.6"/>
        <property name="target.version" value="1.6"/>
        <path id="build.classpath">
            <fileset dir="${basedir}/lib/">
                <include name="${jcommon.name}-${jcommon.version}.jar"/>
                <include name="servlet.jar"/>
            </fileset>
        </path>
    </target>

    <!-- Compile the JFreeChart classes -->
    <target name="compile" depends="initialise"
            description="Compile the JFreeChart source code.">

        <!-- create a temp build directory -->
        <mkdir dir="${basedir}/build" />

        <!-- compile the source -->
        <javac srcdir="${basedir}/src/main/java"
               destdir="${basedir}/build"
               debug="on"
               deprecation="false"
               source="${src.version}"
               target="${target.version}"
               includeantruntime="false">
            <classpath refid="build.classpath" />
            <include name="org/jfree/**"/>
        </javac>

        <!-- copy across gorilla.jpg -->
        <copy file="${basedir}/src/main/resources/org/jfree/chart/gorilla.jpg" tofile="${basedir}/build/org/jfree/chart/gorilla.jpg" />

        <!-- copy across .properties files -->
        <copy todir="${basedir}/build/org/jfree/chart/">
            <fileset dir="${basedir}/src/main/resources/org/jfree/chart">
                <include name="*.properties" />
            </fileset>
        </copy>
        <copy todir="${basedir}/build/org/jfree/chart/plot">
            <fileset dir="${basedir}/src/main/resources/org/jfree/chart/plot">
                <include name="*.properties" />
            </fileset>
        </copy>
        <copy todir="${basedir}/build/org/jfree/chart/editor">
            <fileset dir="${basedir}/src/main/resources/org/jfree/chart/editor">
                <include name="*.properties" />
            </fileset>
        </copy>

        <!-- make the jar -->
        <jar jarfile="${basedir}/lib/${jfreechart.name}-${jfreechart.version}.jar"
             basedir="${basedir}/build" >
            <manifest>
                <attribute name="Specification-Title" value="JFreeChart" />
                <attribute name="Specification-Version" value="${jfreechart.version}" />
                <attribute name="Specification-Vendor" value="jfree.org" />
                <attribute name="Implementation-Title" value="JFreeChart" />
                <attribute name="Implementation-Version" value="${jfreechart.version}" />
                <attribute name="Implementation-Vendor" value="jfree.org" />
            </manifest>
        </jar>

        <!-- delete the temp directory -->
        <delete dir="${basedir}/build" />

    </target>

    <!-- Generate the JFreeChart source code jar -->
    <target name="source-jar" depends="initialise"
            description="Package the JFreeChart source code in a jar">

        <!-- create a temp build directory -->
        <mkdir dir="${basedir}/source-jar"/>

        <!-- copy source code -->
        <copy todir="${basedir}/source-jar/">
            <fileset dir="${basedir}/src/main/java"/>
        </copy>

        <!-- make the jar -->
        <jar jarfile="${basedir}/lib/${jfreechart.name}-${jfreechart.version}-src.jar"
             basedir="${basedir}/source-jar">
        </jar>

        <!-- delete the temp directory -->
        <delete dir="${basedir}/source-jar"/>

    </target>

    <!-- Generate the JFreeChart API HTML pages -->
    <target name="javadoc"
            description="Generate the Javadoc HTML pages."
            depends="initialise">
        <delete dir="${basedir}/javadoc" />
        <mkdir dir="${basedir}/javadoc" />
        <javadoc destdir="${basedir}/javadoc"
                 windowtitle="JFreeChart Class Library (version ${jfreechart.version})"
                 overview="${basedir}/src/main/javadoc/overview.html"
                 use="yes"
                 linksource="yes"
                 splitindex="yes">
            <classpath refid="build.classpath" />
            <packageset dir="${basedir}/src/main/java" defaultexcludes="yes">
                <include name="org/jfree/**"/>
            </packageset>
        </javadoc>
        <!-- copy across .png files -->
        <copy todir="${basedir}/javadoc/images">
            <fileset dir="${basedir}/src/main/javadoc/images">
                <include name="*.png" />
            </fileset>
        </copy>
    </target>


    <!-- Create zip file containing the API HTML pages. -->
    <target name="zip-javadocs"
            description="Create ZIP file containing Javadoc HTML pages."
            depends="javadoc">
        <!-- make the zip file -->
        <zip zipfile="${basedir}/${jfreechart.name}-${jfreechart.version}-javadocs.zip">
             <zipfileset dir="${basedir}/javadoc"
                         prefix="${jfreechart.name}-${jfreechart.version}-javadocs" />
        </zip>
    </target>


    <!-- Fill the 'distribution' directory. -->
    <target name="fill-distribution" depends="compile">

        <!-- delete the temporary distribution directory, if there is one -->
        <delete dir="${basedir}/distribution" />

        <!-- make a temporary distribution directory -->
        <mkdir dir="${basedir}/distribution" />

        <!-- copy across README and CHANGELOG -->
        <copy file="${basedir}/README.txt" tofile="${basedir}/distribution/README.txt" />
        <copy file="${basedir}/pom.xml" tofile="${basedir}/distribution/pom.xml" />

        <!-- copy across LICENCE -->
        <copy file="${basedir}/licence-LGPL.txt" tofile="${basedir}/distribution/licence-LGPL.txt" />

        <!-- copy across runtime jar file and demo jar file -->
        <copy file="${basedir}/lib/${jfreechart.name}-${jfreechart.version}.jar" tofile="${basedir}/distribution/lib/${jfreechart.name}-${jfreechart.version}.jar" />
        <copy file="${basedir}/${jfreechart.name}-${jfreechart.version}-demo.jar" tofile="${basedir}/distribution/${jfreechart.name}-${jfreechart.version}-demo.jar" failonerror="false" />

        <!-- copy across source files -->
        <copy todir="${basedir}/distribution/src">
            <fileset dir="${basedir}/src">
            </fileset>
        </copy>

        <copy todir="${basedir}/distribution/jsfreechart">
            <fileset dir="${basedir}/jsfreechart">
            </fileset>
        </copy>

        <copy todir="${basedir}/distribution/svg">
            <fileset dir="${basedir}/svg">
            </fileset>
        </copy>

        <!-- copy across lib files -->
        <copy file="${jcommon.jar}" tofile="${basedir}/distribution/lib/${jcommon.name}-${jcommon.version}.jar" />
        <copy file="${servlet.jar}" tofile="${basedir}/distribution/lib/servlet.jar" />
        <copy file="${junit.jar}" tofile="${basedir}/distribution/lib/junit-4.11.jar" />
        <copy file="${hamcrest.jar}" tofile="${basedir}/distribution/lib/hamcrest-core-1.3.jar" />
        <copy file="${basedir}/lib/${jfreesvg.name}-${jfreesvg.version}.jar" tofile="${basedir}/distribution/lib/${jfreesvg.name}-${jfreesvg.version}.jar" />
        <copy file="${basedir}/lib/${orsonpdf.name}-${orsonpdf.version}.jar" tofile="${basedir}/distribution/lib/${orsonpdf.name}-${orsonpdf.version}.jar" />
        <copy file="${basedir}/lib/orsoncharts-${orsoncharts.version}.jar" tofile="${basedir}/distribution/lib/orsoncharts-${orsoncharts.version}.jar" failonerror="false" />

        <!-- copy across ant build files -->
        <copy file="${basedir}/ant/build.xml" tofile="${basedir}/distribution/ant/build.xml" />

        <!-- convert end-of-line characters in text files -->
        <fixcrlf srcdir="${basedir}/distribution/src"
                 eol="crlf" eof="remove"
                 excludes="**/*.jpg" />
    </target>

    <!-- Make .zip distribution for JFreeChart -->
    <target name="zip" depends="fill-distribution">

        <!-- make the zip file -->
        <zip zipfile="${basedir}/${jfreechart.name}-${jfreechart.version}.zip">
             <zipfileset dir="${basedir}/distribution"
                         prefix="${jfreechart.name}-${jfreechart.version}" />
        </zip>

    </target>

    <!-- COMPILE THE JUNIT TESTS. -->
    <target name="compile-tests"
            depends="compile"
            description="Compile the test code">

        <mkdir dir="${basedir}/build-tests"/>
        <javac srcdir="${basedir}/src/test/java"
               destdir="${basedir}/build-tests"
               source="1.6"
               target="1.6"
               debug="true"
               deprecation="false"
               optimize="false"
               includeantruntime="false">
            <classpath>
                <path refid="build.classpath"/>
                <pathelement location="${junit.jar}"/>
                <pathelement location="${hamcrest.jar}"/>
                <pathelement location="${basedir}/lib/${jfreechart.name}-${jfreechart.version}.jar"/>
                <pathelement location="${basedir}/build-tests"/>
            </classpath>
        </javac>

    </target>


    <!-- RUN THE JUNIT TESTS. -->
    <target name="test"
            depends="compile-tests"
            description="Run the test cases">

        <mkdir dir="${basedir}/build-tests-reports"/>

        <junit printSummary="yes"
               haltonerror="false"
               haltonfailure="false"
               fork="false"
               dir=".">

            <sysproperty key="basedir" value="."/>
            <formatter type="plain" usefile="false"/>
            <classpath>
                <path refid="build.classpath"/>
                <pathelement location="${junit.jar}"/>
                <pathelement location="${hamcrest.jar}"/>
                <pathelement location="${basedir}/lib/${jfreechart.name}-${jfreechart.version}.jar"/>
                <pathelement location="${basedir}/build-tests"/>
            </classpath>
            <batchtest todir="${basedir}/build-tests-reports">
                <fileset dir="${basedir}/tests">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!-- ALL -->
    <target name="all"
            depends="compile,zip-javadocs,zip,source-jar"
            description="Compiles JFreeChart, builds the jar files, generates the Javadoc HTML pages and creates distribution files (.zip and .tar.gz).">

        <!-- delete the temporary distribution directory -->
        <delete dir="${basedir}/distribution" />
    </target>

</project>
